1. Create project
    1.1 venv python version: 3.10.10
    1.2 .gitignore setting

2. Set MongoDB with docker-compose
    2.1 docker-compose.yml
        2.1.1 .env setting
        2.1.2 Docker volume for mongoDB
        2.1.3 docker-compose up -d
    2.2 About mongoDB container
        2.2.1 image: mongo:6.0.5
    2.3 Test connection in DataGrip
        2.3.1 Test connection to mongoDB was successful
        2.3.2 Trying to execute query was successful
            2.3.2.1 Query contents - /documents/query/test_query.txt




3. FastAPI project setup

        3.1 Dependency
            3.1.1 requirements.txt
                fastapi>=0.94.0, <0.95.0
                uvicorn>=0.20.0, <0.21.0
                pydantic>=1.9.0, <1.10.0
            3.1.2 requirements.dev.txt
                <EMPTY NOW>
            3.1.3 requirements.test.txt
                pytest>=7.1.0, <7.2.0
                flake8>=5.0.4, < 5.1.0


        3.2 Implement FastAPI
            3.2.1 main.py
                Create FastAPI app
                run uvicorn server

            3.2.2 /api/api.py
                create_app()
                    Endpoint
                        "/" -> docs
                        "/api/v1/demo" -> handlers/demo.py
                    router setting

            3.2.3 /api/responses.py
                class DetailResponse(BaseModel):
                    -> This class makes response format to json

            3.2.4 /api/handlers/
                -> Practical endpoint code is going to be here
                3.2.4.1 demo.py
                    router = APIRouter()
                    @router.get("/demo", response_model=DetailResponse)


        3.3 Make script for test
            /test.sh
                1. Run flake8